# DestinyEmissary

./: .gitignore  .prettierrc  README.md  emissary.code-workspace
src/: DestinyEmissary.sln
src/Api/: BungieApiService.cs  EmissaryApi.cs
src/ApiTests/: EmissaryApiTests.cs  EmissaryApiTests.csproj  (+1 more)
src/Emissary/: BungieApiService.cs  DatabaseAccessor.cs  DiscordConfig.cs  Emissary.cs  Emissary.csproj  IAccessTokenDao.cs  IBungieApiService.cs  IEmissary.cs  Manifest.cs  ManifestAccessor.cs  Program.cs  Startup.cs  UserInfoAccessor.cs
src/Emissary/Dao/: AccessTokenDao.cs  DataAccessException.cs  DatabaseAccessor.cs  EmissaryDao.cs  EmissaryDataAccessException.cs  EmissaryDbContext.cs  EmissaryUsersDbContext.cs  IDatabaseAccessor.cs  IEmissaryDao.cs  ILoadoutDao.cs  IManifestDao.cs  IUserDao.cs  IUserInfoDao.cs  LoadoutDao.cs  ManifestDao.cs  UserDao.cs  UserDoesNotExistException.cs  UserInfoDao.cs  UserNotFoundException.cs
src/Emissary/Interfaces/: IEmissary.cs  IManifestAccessor.cs  IUserInfoAccessor.cs
src/Emissary/Model/: Armor.cs  ArmorLoadout.cs  BungieAccessToken.cs  BungieApiException.cs  BungieMembershipType.cs  BungiePlatformErrorCodes.cs  CharacterClass.cs  ClassLoadout.cs  DestinyCharacter.cs  DestinyGenericItem.cs  DestinyItem.cs  DestinyMembership.cs  EmissaryErrorCodes.cs  EmissaryResult.cs  EmissaryUser.cs  JsonPathConverter.cs  Loadout.cs  LoadoutDbEntity.cs  ManifestItemCategoryDefinition.cs  ManifestItemDefinition.cs  Secrets.cs  Weapon.cs  WeaponLoadout.cs
src/Emissary/Model/Api/: CharacterEquipmentRequest.cs  CharacterEquipmentResponse.cs  DestinyRequestComponentType.cs  EquipItemsRequest.cs  EquipItemsResponse.cs  OAuthRequest.cs  OAuthResponse.cs  ProfileCharactersRequest.cs  ProfileCharactersResponse.cs  UserMembershipsRequest.cs  UserMembershipsResponse.cs
src/Emissary/Model/Bungie/Content/: BungieMembershipType.cs  DestinyComponentType.cs  DestinyDisplayPropertiesDefinition.cs  DestinyInventoryItem.cs  DestinyItem.cs  DestinyItemCategory.cs  UserInfoCard.cs
src/Emissary/Model/Bungie/Response/: DestinyProfileCharacterEquipmentResponse.cs.cs  DestinyProfileCharactersResponse.cs  DestinyProfileResponse.cs  SearchDestinyPlayerResponse.cs
src/Emissary/Modules/: InfoModule.cs  LoadoutModule.cs
src/Emissary/Services/: AuthorizationService.cs  BungieApiService.cs  BungieAuthorizationService.cs  CommandHandler.cs  ConfigService.cs  DestinyEmissaryService.cs  EmissaryStartupService.cs  IAuthorizationService.cs  IBungieApiService.cs  IBungieAuthorizationService.cs  LogService.cs  LoggingService.cs  StartupService.cs
src/EmissaryBot/: DiscordConfig.cs  EmissaryBot.csproj  Program.cs  Startup.cs
src/EmissaryBot/Modules/: EmissaryModule.cs  HelpModule.cs  InfoModule.cs  LoadoutModule.cs
src/EmissaryBot/Services/: AuthorizationRedirectService.cs  CommandHandler.cs  DestinyEmissaryService.cs  DiscordEmbedTransformService.cs  DiscordMessageTransformService.cs  EmissaryService.cs  LogService.cs  PostExecutionService.cs  StartupService.cs
(+91 files in other folders)
